<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="Keywords" content="کلمات کلیدی را در این بخش وارد نمایید">
<meta name="Description" content="توضیحات سایت را در این قسمت وارد نمایید">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.css">
<link href="style.css" rel="stylesheet">
<link href="css/slick.css" rel="stylesheet">
<link href="css/slick-theme.css" rel="stylesheet">
<title>New Project</title>
</head>
<body>

<div class="resmenu">
    <img src="img/reslogobar.svg" alt="">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle close2" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
    </svg>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li class="active"><a href="#">Home</a></li>
    </ul>
</div>
<div class="closemenu"></div>

<div class="wrapper">

    <div class="container mainbg p-0">
        <img src="img/v1_2.svg" alt="" class="v1_1">
        <img src="img/v1_1.svg" alt="" class="v1_2">
    </div>

<div class="container-fluid p-0" dir="rtl">
        <div class="menubar">
            <div class="container" dir="rtl">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-11 col-6 text-right">
                        <li class="gs"><a href="#">Get Started</a></li>
                        <ul>
                            <li><a href="#">Movie Pack</a></li>
                            <li><a href="#">Sport Pack</a></li>
                            <li><a href="#">Painting Pack</a></li>
                            <li><a href="#">Diverse Pack </a></li>
                            <li><a href="#">Home</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-1 col-6" dir="ltr">
                        <img src="img/reslogo.svg" alt="" class="rl resopen">
                        <a href="#"><img src="img/reslogobar.svg" alt="logo" class="logo"></a>
                    </div>
                </div>
            </div>
        </div>
</div>

	
<div class="onp container d-flex justify-content-center">
    <div class="col-lg-10 p-0 mt-4 mb-5 onpp text-left">
        <div class="text-center otitle">
            Order New Package
            <ul class="steps">
                <li class="sactive"><div class="sn d-flex align-items-center justify-content-center">1</div>Package</li>
                <li class="sactive"><div class="sn d-flex align-items-center justify-content-center">2</div>Payment</li>
                <li class="sactive scurrentpage"><div class="sn d-flex align-items-center justify-content-center">3</div>Gender</li>
                <li><div class="sn d-flex align-items-center justify-content-center">4</div>Guidelines</li>
                <li><div class="sn d-flex align-items-center justify-content-center">5</div>Upload</li>
                <li><div class="sn d-flex align-items-center justify-content-center">6</div>Done</li>
            </ul>
        </div>
        <a href="#" class="back"><img src="img/back.svg" alt=""></a>
        <div class="onppb text-center">
            <h4 class="mt-5">Choose Your Avatar's Gender</h4>
            <div class="d-flex mt-5 justify-content-center">
                <div class="col-xl-10 col-lg-12 p-0">
                    <form action="#" class="payment">
                        <div class="row d-flex justify-content-center text-left">
                            <div class="col-lg-6 mb-4">
                                <div class="rb">
                                    <input type="radio" name="payment" id="stripe" checked>
                                    <label for="stripe" class="form__label-radio"><div class="gname">Male <img src="img/male.svg" alt=""></div></label>
                                    <span class="form__radio-button"></span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="rb">
                                    <input type="radio" name="payment" id="paypal">
                                    <label for="paypal" class="form__label-radio"><div class="gname">Female <img src="img/female.svg" alt=""></div></label>
                                    <span class="form__radio-button"></span>
                                 </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="borc borc2">
            <div class="row m-0 d-flex align-items-center">
                <div class="col-lg-6 p-0 backbtn text-left"><button><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"/>
                </svg> Back</button></div>
                <div class="col-lg-6 p-0 conbtn text-right">
                    <button>Continue <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
                    </svg></button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container footerbg p-0">
    <img src="img/v1_2.svg" alt="" class="v2_2">
    <img src="img/v1_1.svg" alt="" class="v2_1">
</div>

<div class="container rp0">
    <footer>
        <img src="img/v5.png" alt="" class="v5">
        <a href="javascript:void(0)" class="au"><img src="img/au.svg" alt=""></a>
        <div class="row">
            <div class="col-lg-6 f1">
                <img src="img/flogo.svg" alt="" class="flogo">
                <p class="mb-4 mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <ul class="social s1">
                    <li><a href="#"><img src="img/fb2.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/insta.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/tw.svg" alt=""></a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-4 f2">
                <h5>Link</h5>
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Get App</a></li>
                    <li><a href="#">Nightly</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-4 f3">
                <h5>Legal</h5>
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Get App</a></li>
                    <li><a href="#">Nightly</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-4 f4">
                <h5>Pack</h5>
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Get App</a></li>
                    <li><a href="#">Nightly</a></li>
                </ul>
            </div>
        </div>
        <ul class="social s2">
            <li><a href="#"><img src="img/fb2.svg" alt=""></a></li>
            <li><a href="#"><img src="img/insta.svg" alt=""></a></li>
            <li><a href="#"><img src="img/tw.svg" alt=""></a></li>
        </ul>
    </footer>
</div>

<p class="copy text-center m-0">All rights reserved Avatar.io</p>

</div>












<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/options.js"></script>
</body>
</html>