<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="Keywords" content="کلمات کلیدی را در این بخش وارد نمایید">
<meta name="Description" content="توضیحات سایت را در این قسمت وارد نمایید">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.css">
<link href="style.css" rel="stylesheet">
<link href="css/slick.css" rel="stylesheet">
<link href="css/slick-theme.css" rel="stylesheet">
<title>New Project</title>
</head>
<body>

<div class="resmenu">
    <img src="img/reslogobar.svg" alt="">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle close2" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
    </svg>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li class="active"><a href="#">Home</a></li>
    </ul>
</div>
<div class="closemenu"></div>

<div class="wrapper">

    <div class="container mainbg p-0">
        <img src="img/v1_2.svg" alt="" class="v1_1">
        <img src="img/v1_1.svg" alt="" class="v1_2">
    </div>


<div class="container-fluid p-0" dir="rtl">
        <div class="menubar">
            <div class="container" dir="rtl">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-11 col-6 text-right">
                        <li class="gs"><a href="#">Get Started</a></li>
                        <ul>
                            <li><a href="#">Movie Pack</a></li>
                            <li><a href="#">Sport Pack</a></li>
                            <li><a href="#">Painting Pack</a></li>
                            <li><a href="#">Diverse Pack </a></li>
                            <li><a href="#">Home</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-1 col-6" dir="ltr">
                        <img src="img/reslogo.svg" alt="" class="rl resopen">
                        <a href="#"><img src="img/reslogobar.svg" alt="logo" class="logo"></a>
                    </div>
                </div>
            </div>
        </div>
</div>

	
<div class="onp container d-flex justify-content-center">
    <div class="col-lg-10 p-0 mt-4 mb-5 onpp text-left">
        <div class="text-center otitle">
            Packages List
        </div>
        <div class="onppb mpackback  text-center">
                <div class="mpack mpack2">
                    <h4>Movie Pack</h4>
                    <div class="mps mt-5">
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                            <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                            <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                          </svg> View Result</a>
                          <a href="#">Invoice</a>
                    </div>
                </div>
                <a class="dashbpardbtn" href="#">+ Order New Pack</a>
            </div>
        </div>
</div>


<div class="container footerbg p-0">
    <img src="img/v1_2.svg" alt="" class="v2_2">
    <img src="img/v1_1.svg" alt="" class="v2_1">
</div>

<div class="container rp0">
    <footer>
        <img src="img/v5.png" alt="" class="v5">
        <a href="javascript:void(0)" class="au"><img src="img/au.svg" alt=""></a>
        <div class="row">
            <div class="col-lg-6 f1">
                <img src="img/flogo.svg" alt="" class="flogo">
                <p class="mb-4 mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <ul class="social s1">
                    <li><a href="#"><img src="img/fb2.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/insta.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/tw.svg" alt=""></a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-4 f2">
                <h5>Link</h5>
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Get App</a></li>
                    <li><a href="#">Nightly</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-4 f3">
                <h5>Legal</h5>
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Get App</a></li>
                    <li><a href="#">Nightly</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-4 f4">
                <h5>Pack</h5>
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Get App</a></li>
                    <li><a href="#">Nightly</a></li>
                </ul>
            </div>
        </div>
        <ul class="social s2">
            <li><a href="#"><img src="img/fb2.svg" alt=""></a></li>
            <li><a href="#"><img src="img/insta.svg" alt=""></a></li>
            <li><a href="#"><img src="img/tw.svg" alt=""></a></li>
        </ul>
    </footer>
</div>

<p class="copy text-center m-0">All rights reserved Avatar.io</p>

</div>












<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/options.js"></script>
</body>
</html>