<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="Keywords" content="کلمات کلیدی را در این بخش وارد نمایید">
<meta name="Description" content="توضیحات سایت را در این قسمت وارد نمایید">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.css">
<link href="style.css" rel="stylesheet">
<link href="css/slick.css" rel="stylesheet">
<link href="css/slick-theme.css" rel="stylesheet">
<title>New Project</title>
</head>
<body>

<div class="resmenu">
    <img src="img/reslogobar.svg" alt="">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle close2" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
    </svg>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li class="active"><a href="#">Home</a></li>
    </ul>
</div>
<div class="closemenu"></div>

<div class="wrapper">

    <div class="container mainbg p-0">
        <img src="img/v1_2.svg" alt="" class="v1_1">
        <img src="img/v1_1.svg" alt="" class="v1_2">
    </div>

    <div class="container-fluid p-0" dir="rtl">
        <div class="menubar">
            <div class="container" dir="rtl">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-11 col-6 text-right">
                        <li class="gs"><a href="#">Get Started</a></li>
                        <ul>
                            <li><a href="#">Movie Pack</a></li>
                            <li><a href="#">Sport Pack</a></li>
                            <li><a href="#">Painting Pack</a></li>
                            <li><a href="#">Diverse Pack </a></li>
                            <li><a href="#">Home</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-1 col-6" dir="ltr">
                        <img src="img/reslogo.svg" alt="" class="rl resopen">
                        <a href="#"><img src="img/reslogobar.svg" alt="logo" class="logo"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

	
<div class="onp resultpageback container "> 
    <div class="col-lg-12 p-0 mb-3 onpp resultpage text-left">
        <div class="text-center otitle">Movie Package
        <div class="backbtn text-left"><button><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"/>
        </svg> Back</button></div></div>
        <a href="#" class="back"><img src="img/back.svg" alt=""></a>
        <div class="resultnumber">
            8 Photo
        </div>
    </div>
    <div class="col-12 p-0 mt-4">
        <div class="row d-flex align-items-center" dir="rtl">
            <div class="col-lg-6 mb-2 text-right" dir="rtl">
                <ul class="resultbtns">
                    <li dir="ltr"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-share" viewBox="0 0 16 16">
                        <path d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z"/>
                    </svg> Share Avatar</a></li>
                    <li dir="ltr"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                        <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                        <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
                    </svg> Download</a></li>
                </ul>
            </div>
            <div class="col-lg-6" dir="ltr">
                <ul class="resultcheckbox">
                    <li>
                        <div class="chb"><input type="checkbox" id="selectall"></div>
                        <label for="selectall">Sellect All</label>
                    </li>
                    <li>
                        <div class="chb"><input type="checkbox" id="showfo"></div>
                        <label for="showfo">Show Favorites Only</label>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-12 p-0">
            <div class="row mt-3">
                <div class="col-xl-3 col-lg-4 mb-4">
                    <div class="resultposts">
                        <label for="img1">
                            <div class="rpch">
                                <input type="checkbox" name="image" id="img1">
                            </div>
                            <img src="img/woman.png" alt="image">
                            <div class="heartwic">
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                    </svg>
                                </a>
                            </div>
                        </label>
                        <ul>
                            <li><a href="#">Download</a></li> | 
                            <li><a href="#">HQ Version</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 mb-4">
                    <div class="resultposts">
                        <label for="img2">
                            <div class="rpch">
                                <input type="checkbox" name="image" id="img2">
                            </div>
                            <img src="img/woman.png" alt="image">
                            <div class="heartwic">
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                    </svg>
                                </a>
                            </div>
                        </label>
                        <ul>
                            <li><a href="#">Download</a></li> | 
                            <li><a href="#">HQ Version</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 mb-4">
                    <div class="resultposts">
                        <label for="img3">
                            <div class="rpch">
                                <input type="checkbox" name="image" id="img3">
                            </div>
                            <img src="img/woman.png" alt="image">
                            <div class="heartwic">
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                                    </svg>
                                </a>
                            </div>
                        </label>
                        <ul>
                            <li><a href="#">Download</a></li> | 
                            <li><a href="#">HQ Version</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 mb-4">
                    <div class="resultposts">
                        <label for="img4">
                            <input type="checkbox" name="image" id="img4">
                            <div class="rpch">
                            </div>
                            <img src="img/woman.png" alt="image">
                            <div class="heartwic">
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                    </svg>
                                </a>
                            </div>
                        </label>
                        <ul>
                            <li><a href="#">Download</a></li> | 
                            <li><a href="#">HQ Version</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 mb-4">
                    <div class="resultposts">
                        <label for="img5">
                            <div class="rpch">
                                <input type="checkbox" name="image" id="img5">
                            </div>
                            <img src="img/woman.png" alt="image">
                            <div class="heartwic">
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                    </svg>
                                </a>
                            </div>
                        </label>
                        <ul>
                            <li><a href="#">Download</a></li> | 
                            <li><a href="#">HQ Version</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 mb-4">
                    <div class="resultposts">
                        <label for="img6">
                            <div class="rpch">
                                <input type="checkbox" name="image" id="img6">
                            </div>
                            <img src="img/woman.png" alt="image">
                            <div class="heartwic">
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                    </svg>
                                </a>
                            </div>
                        </label>
                        <ul>
                            <li><a href="#">Download</a></li> | 
                            <li><a href="#">HQ Version</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 mb-4">
                    <div class="resultposts">
                        <label for="img7">
                            <div class="rpch">
                                <input type="checkbox" name="image" id="img7">
                            </div>
                            <img src="img/woman.png" alt="image">
                            <div class="heartwic">
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                    </svg>
                                </a>
                            </div>
                        </label>
                        <ul>
                            <li><a href="#">Download</a></li> | 
                            <li><a href="#">HQ Version</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 mb-4">
                    <div class="resultposts">
                        <label for="img8">
                            <input type="checkbox" name="image" id="img8">
                            <div class="rpch">
                            </div>
                            <img src="img/woman.png" alt="image">
                            <div class="heartwic">
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                                      </svg>
                                </a>
                            </div>
                        </label>
                        <ul>
                            <li><a href="#">Download</a></li> | 
                            <li><a href="#">HQ Version</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container footerbg p-0">
    <img src="img/v1_2.svg" alt="" class="v2_2">
    <img src="img/v1_1.svg" alt="" class="v2_1">
</div>

<div class="container rp0">
    <footer>
        <img src="img/v5.png" alt="" class="v5">
        <a href="javascript:void(0)" class="au"><img src="img/au.svg" alt=""></a>
        <div class="row">
            <div class="col-lg-6 f1">
                <img src="img/flogo.svg" alt="" class="flogo">
                <p class="mb-4 mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <ul class="social s1">
                    <li><a href="#"><img src="img/fb2.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/insta.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/tw.svg" alt=""></a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-4 f2">
                <h5>Link</h5>
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Get App</a></li>
                    <li><a href="#">Nightly</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-4 f3">
                <h5>Legal</h5>
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Get App</a></li>
                    <li><a href="#">Nightly</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-4 f4">
                <h5>Pack</h5>
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Get App</a></li>
                    <li><a href="#">Nightly</a></li>
                </ul>
            </div>
        </div>
        <ul class="social s2">
            <li><a href="#"><img src="img/fb2.svg" alt=""></a></li>
            <li><a href="#"><img src="img/insta.svg" alt=""></a></li>
            <li><a href="#"><img src="img/tw.svg" alt=""></a></li>
        </ul>
    </footer>
</div>

<p class="copy text-center m-0">All rights reserved Avatar.io</p>

</div>












<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/options.js"></script>
</body>
</html>