<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="Keywords" content="کلمات کلیدی را در این بخش وارد نمایید">
<meta name="Description" content="توضیحات سایت را در این قسمت وارد نمایید">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.css">
<link href="style.css" rel="stylesheet">
<link href="css/slick.css" rel="stylesheet">
<link href="css/slick-theme.css" rel="stylesheet">
<title>New Project</title>
</head>
<body>
<style>
    .menubar{
        display: none;
    }
    .wrapper{
        overflow: hidden;
    }
    @media(max-width:992px){
        .menubar{
            display: block;
        }
    }
</style>

<div class="resmenu">
    <img src="img/reslogobar.svg" alt="">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle close2" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
    </svg>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li class="active"><a href="#">Home</a></li>
    </ul>
</div>
<div class="closemenu"></div>

<div class="wrapper">
    <div class="container mainbg p-0">
        <img src="img/v1_2.svg" alt="" class="v1_1">
        <img src="img/v1_1.svg" alt="" class="v1_2">
    </div>


        <div class="menubar" dir="rtl">
            <div class="container" dir="rtl">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-11 col-6 text-right">
                        <li class="gs"><a href="#">Get Started</a></li>
                        <ul>
                            <li><a href="#">Movie Pack</a></li>
                            <li><a href="#">Sport Pack</a></li>
                            <li><a href="#">Painting Pack</a></li>
                            <li><a href="#">Diverse Pack </a></li>
                            <li><a href="#">Home</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-1 col-6" dir="ltr">
                        <img src="img/reslogo.svg" alt="" class="rl resopen">
                        <a href="#"><img src="img/reslogobar.svg" alt="logo" class="logo"></a>
                    </div>
                </div>
            </div>
        </div>

<div class="lba" dir="rtl">
    <img src="img/mobilebg.svg" alt="" class="v3">
    <div class="lgboxback d-flex justify-content-center">
        <div class="container p-0">
            <div class="lgbox">
                <div class="row m-0 d-flex justify-content-center">
                    <div class="col-lg-6 lgb1" dir="ltr">
                        <h4 class="mt-5 m0">Create New Account</h4>
                        <form action="#" class="loginform">
                            <label>Email</label>
                            <input type="email" name="email">
                            <label>Password</label>
                            <input type="password" name="password">
                            <button type="submit">Submit</button>
                            <div class="sbn">Have a account? <a href="#">Sign in</a></div>
                        </form>
                    </div>
                    <div class="col-lg-6 lgb2" dir="ltr">
                        <div class="logobar"><img src="img/logo.svg" alt=""></div>
                        <img src="img/pr.svg" alt="" class="mt-4 pr">
                        <p><span>Craft Your Digital Persona</span>
                            with AI-Powered Profile Avatars</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container footerbg p-0">
    <img src="img/v1_2.svg" alt="" class="v2_2">
    <img src="img/v1_1.svg" alt="" class="v2_1">
</div>

</div>
	
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/options.js"></script>
</body>
</html>