@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');


img::selection{
  background: transparent;
}
a {
  text-decoration: none !important;
}


/****************************************new styles**********************/
*{
	line-height: normal;
	list-style: none;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}
body{
	font-size: 17px;
	font-family: 'Montserrat', sans-serif;
	background: #fff;
}
.wrapper{
  overflow-x: hidden;
}
ul,ol{
  padding: 0;
  margin: 0;
}
input:focus,
button:focus,
textarea:focus {
  outline: none !important;
}
.v1_1{
  position:absolute;
  left: -105px;
  top: -300px;
  z-index: -1;
}
.v1_2{
  position:absolute;
  left: -300px;
  top: -100px;
  z-index: -1;
}
.v2_1{
  position:absolute;
  right: -105px;
  bottom: -200px;
  z-index: -1;
}
.v2_2{
  position:absolute;
  right: -300px;
  bottom: -100px;
  z-index: -1;
}
.mytitle{
  font-size: 24px;
  font-weight: 800;
  color: #0089FF;
  position: relative;
  padding-bottom: 10px;
}
.mytitle::after{
  content: "";
  height: 3px;
  background: #0089FF;
  width: 81px;
  position: absolute;
  bottom: 0;
  left: 0;
}
.lba{
  position: relative;
  height: 100vh;
}
.lgboxback{
  position: relative;
  top: 50%;
  left: 0;
  right: 0;
  display: block;
  margin: 0 auto;
  transform: translateY(-50%);
}
.lgbox{
  overflow: hidden;
  border-radius: 40px;
  border: 1px solid #D4E2FF;
  width: 840px;
  display: block;
  margin: 0 auto;
}
.lgb2{
  background: #010F28;
  padding:30px;
}
.pr{
  display: block;
  margin: 0 auto;
  max-width: 100%;
}
.lgb2 p{
  margin: -50px auto 0 auto;
  font-size: 20.5px;
  color: #fff;
  font-weight: 900;
  white-space: pre-line;
  margin-bottom: 50px;
}
.lgb2 span{
  font-size: 25.4px;
}
.lgb1{
  padding-top: 50px;
  background: #fff;
  position: relative;
}
.back{
  position: absolute;
  top: 20px;
  left: 15px;
}
.lgb1 h4{
  font-weight: 800;
  color: #000;
  font-size: 22px;
  text-align: center;
}
.lgb1 p{
  font-weight: 44;
  color: #000;
  font-size: 16px;
  text-align: center;
  margin-bottom: 30px
}
.lgb1 button{
  display: block;
  width: 100%;
  padding: 17px 20px;
  border-radius: 10px;
  border: 1px solid #EAF1FF;;
  text-align: left;
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 16px;
  position: relative;
  background: #F2F6FF;
  transition: 0.4s;
  cursor: pointer;
  color: #000!important;
}
.lgb1 button img{
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
}
.lgb1 button.em{
  border: 1px solid #1045B5!important;
  color: #1045B5!important;
  background: #fff!important;
}
.lgb1 .p2{
  text-align: center;
  font-size: 13px;
  font-weight: 400;
  width: 80%;
  display: block;
  margin: 25px auto 0 auto;
  line-height: 1.6;
}
.lgb1 .p2 a{
  color: #000;
  font-weight: 700;
}
.rlb{
  width: 80px;
  margin-left: 10px;
  margin-top: -4px;
}
.rl{
  width: 30px;
}
.resmenu{
  position: fixed!important;
  top: 0;
  left: -500px;
  width: 270px;
  overflow: hidden;
  position: relative;
  height: 100%;
  background: #fff;
  z-index: 1000;
  visibility: hidden;
  opacity: 0;
  transition: 0.4s;
}
.resmenu img{
  width: 105px;
  margin: 15px;
}
.resmenu ul{
  padding: 0;
  margin: 50px 0 0 0;
}
.resmenu ul li{
  padding: 18px 16px;
  font-size: 16px;
  font-weight: 500;
}
.resmenu ul li a{
  color: #13254A;
}
.resmenu ul li.active{
  color: #13254A;
  background: #E9F0FF;
  border-right: 4px solid #1045B5;
}
.resmenu svg{
  position: absolute;
  top: 24px;
  right: 15px;
  color: #455a64;
}
.closemenu{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  background: #000;
  width: 100%;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: 0.4s;
}
.lgbox form input{
  background: #F2F6FF;
  border: 1px solid #EAF1FF;
  border-radius: 10px;
  padding: 10px 15px;
  display: block;
  width: 100%;
}
.lgbox form label{
  font-weight: 600;
  font-size: 13px;
  display: block;
  margin-top: 20px;
}
.rr label,.rr input{
  display: inline-block!important;
  width: auto!important;
}
.rr input[type=checkbox] {
  position: relative;
  border: 1px solid #EAF1FF;
	border-radius: 10px;
	background: none;
	cursor: pointer;
	line-height: 0;
	outline: 0;
	padding: 0 !important;
	vertical-align: text-top;
	height: 30px;
	width: 30px!important;
	-webkit-appearance: none;
  opacity: .5;
  overflow: hidden;
  margin: -2px 10px 0 0;
}
.rr input[type=checkbox]::after {
  content: "";
  border-bottom: 15px solid #F2F6FF;
  border-top: 15px solid #F2F6FF;
  display: block;
  opacity: 1;
}
.rr input[type=checkbox]:hover {
  opacity: 1;
}
.rr input[type=checkbox]:checked {
  background-color: #1045B5;
  opacity: 1;
}
.rr input[type=checkbox]:before {
  content: '';
  position: absolute;
  right: 50%;
  top: 50%;
  width: 6px;
  height: 10px;
  border: solid #FFF;
  border-width: 0 2px 2px 0;
  margin: -1px -1px 0 -1px;
  transform: rotate(45deg) translate(-50%, -50%);
  z-index: 2;
  display: none;
}
.rr input[type=checkbox]:checked::before {
  display: block;
}
.rr input[type=checkbox]:checked::after {
  display: none;
}
.rr a{
  color: #E45E26;
  font-size: 13px;
  font-weight: 500;
  display: block;
  margin-top: 20px;
}
.loginform button{
  background: #1045B5;
  border: 1px solid #EAF1FF;
  border-radius: 10px;
  padding: 12px 15px;
  display: block;
  width: 100%;
  color: #fff;
  text-align: center;
  margin: 20px auto 10px auto;
  font-size: 15px;
  cursor: pointer;
  transition: 0.4s;
  font-weight: 700;
  color: #fff!important;
}
.loginform .sbn{
  background: #fff;
  border: 1px solid #EAF1FF;
  border-radius: 10px;
  padding: 12px 15px;
  display: block;
  width: 100%;
  color: #000;
  text-align: center;
  margin: 10px auto;
  font-size: 15px;
}
.loginform .sbn a{
  color: #1045B5;
  font-weight: 700;
}
.resetimg{
  display: block;
  margin: 50px auto 30px auto;
}
.v3{
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  display: none;
  z-index: -1;
}
@media(max-width:992px){
  .lgbox{
    border: none;
    width: 100%;
  }
  .lgb1{
    background: transparent;
    padding-top: 96px;
    height: 100vh;
  }
  .em{
    background: transparent!important;
  }
  .v2,.lgb2,.mainbg,.footerbg{
    display: none!important;
  }
  .mheader{
    display: block;
  }
  .p2{
    position: absolute;
    bottom: 67px;
    left: 0;
    right: 0;
    font-size: 12px!important;
  }
  .lgb1 h4{
    font-size: 18px;
  }
  .lgb1 p{
    font-size: 14px;
  }
  .back{
    top: 25px;
  }
  .loginform .sbn,.em{
    background: transparent;
    border: 1px solid #CCCFF6;
  }
  .v3{
    display: block;
  }
}



/*******************************ORDER*****************************/
@media(min-width:1400px){
  .container{
    max-width: 1320px;
  }
}
.menubar{
  padding: 36px 0;
  position: relative;
  z-index: 990;
}
.menubar ul{
  display: inline-block;
}
.menubar ul li{
  display: inline-block;
  padding: 10px 15px;
}
.menubar ul li a{
  color: #13254A;
  font-weight: 500;
  font-size: 16px;
  position: relative;
}
.menubar ul li a:hover{
  color: #1045B5;
}
.menubar ul li a::after{
  content: "";
  height: 2px;
  width: 0;
  background: #1045B5;
  transition: 0.2s;
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  display: block;
  margin: 0 auto;
}
.menubar ul li a:hover::after{
  width: 100%;
  transition: 0.2s;
}
.menubar .logo{
  width: 105px;
}
.gs{
  font-size: 16px;
  padding: 14px 25px;
  background: #1045B5;
  border-radius: 8px;
  margin-left: 38px;
  transition: all 0.2s linear;
  display: inline-block;
  transition: 0.4s;
}
.gs a{
  color: #FFFFFF!important;
  font-weight: 600!important;
}
.gs:hover{
  transition: 0.4s;
  background: #062974;
}
.resopen{
  display: none;
}
.onp{
  min-height: 750px;
}
.onpp{
  background: #fff;
  border-radius: 40px;
  overflow: hidden;
  border: 1px solid #D4E2FF;
  position: relative;
}
.resultpage{
  border-radius: 20px!important;
  background: none;
  border: none;
}
.resultpageback{
  min-height: auto!important;
}
.resultpage .otitle{
  padding: 25px 15px!important;
}
.onpp .otitle{
  padding: 15px;
  font-weight: 800;
  background: #E9F0FF;
  font-size: 18px;
}
.onppb{
  padding: 100px;
}
.onppbnp{
  padding:0 100px!important;
}
.onppb h4{
  font-weight: 800;
  font-size: 24px;
}
.onppb p{
  font-weight: 400;
  font-size: 15px;
  white-space: pre-line;
}
.orderbox{
  border: 1px solid #D7E3FF;
  background: #F2F6FF;
  padding: 15px;
  border-radius: 20px;
}
.orderbox .price{
    background: #fff;
    padding: 10px 15px;
    border-radius: 100px;
    display: block;
    margin: 0 auto;
    font-size: 14px;
    color: #1045B5;
    font-weight: 600;
    position: absolute;
    top: -19px;
    left: 0;
    right: 0;
    width: 80px;
}
.orderbox ul{
  margin: 15px auto;
  text-align: center;
}
.orderbox ul li{
  display: inline-block;
  margin: 0 auto 5px auto;
  width: 48.6%;
}
.orderbox ul li img{
  width: 100%;
  border-radius: 10px;
}
.orderbox h5{
  font-weight: 800;
  font-size: 15px;
  margin: -10px 0 0 0;
}
.v4{
  position: absolute;
  bottom: -400px;
  right: 0;
}
footer{
  background: #1045B5;
  padding: 100px 50px 80px!important;
  border-radius: 40px;
  position: relative;
  z-index: 2;
  margin: 50px auto 0 auto;
  color: #fff;
}
.f1 .flogo{
  width: 93px;
}
.f1 p{
  line-height: 2;
  font-size: 14px;
  font-family: 400;
}
.social li{
  display: inline-block;
  margin: 0 15px 0 0;
}
.social li img{
  height: 20px;
}
.social li a{
  border-radius: 100px;
  background: #fff;
  display: block;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s;
}
.social li:hover a{
  background: #EE6C4D;
}
.social li:hover a img{
  filter: invert(98%) sepia(0%) saturate(0%) hue-rotate(357deg) brightness(104%) contrast(103%);
}
.v5{
  position: absolute;
  top: -1px;
  right: 0;
  left: 0;
  display: block;
  margin: 0 auto;
}
.au img{
  position: absolute;
  top: -30px;
  right: 5px;
  left: 0;
  display: block;
  margin: 0 auto;
}
.s2{
  display: none;
}
footer .f2 a,footer .f3 a, footer .f4 a{
  color: #fff;
}
footer h5{
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 30px;
}
footer .f2 li,footer .f3 li, footer .f4 li{
  margin-bottom: 15px;
}
.copy{
  padding: 20px 0;
  color: #08423C;
}
.v6{
  display: none;
  position: absolute;
  z-index: 1;
  right: 0;
  bottom: -351px;
  width: 100%;
}
.payment label{
  border: 2px solid #D4E2FF;
}
.payment input:checked + label{
  border: 2px solid #1045B5;
}
.payment input{
  display: none;
}
.form__radio-button {
  height: 30px;
  width: 30px;
  border: 2px solid #fff;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  left: 30px;
  top: 50%;
  transform: translateY(-50%);
}
.form__radio-button::after {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #1045B5;
  opacity: 0;
  transition: opacity 0.2s;
}
.payment input:checked ~ .form__radio-button::after {
  opacity: 1;
}
.rb{
  position: relative;
}
.rb label{
  background: #F2F6FF;
  border: 2px solid #D4E2FF;
  border-radius: 20px;
  width: 100%;
  display: block;
  padding: 30px 15px;
  position: relative;
  cursor: pointer;
  height:80px;
}
.rb img{
  position: absolute;
  left: 80px;
  top: 52%;
  transform: translateY(-50%);
  display: block;
  margin: 0 auto;
}
.payment ul li img{
  height: 12px;
  opacity: 0.5;
}
.payment ul li{
  display: inline-block;
  margin: 0 10px;
}
.borc{
  padding: 0 50px;
  position: absolute;
  bottom: 50px;
  left: 0;
  right: 0;
  display: block;
  margin: 0 auto;
  width: 100%;
}
.conbtn button{
  background: #1045B5;
  padding: 15px;
  border-radius: 10px;
  color: #fff;
  width: 300px;
  max-width: 100%;
  border: none;
  font-weight: 500;
  cursor: pointer;
  font-size: 20px;
  transition: 0.4s;
}
.conbtn button svg{
  width: 35px;
  height: 35px;
  margin-bottom: -23px;
  position: relative;
  top: -11px;
}
.conbtn button:hover{
  transition: 0.4s;
  background: #062974;
}
.backbtn button{
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  color: #768097;
  width: 150px;
  max-width: 100%;
  border: 2px solid #ccc;
  font-weight: 500;
  cursor: pointer;
  font-size: 20px;
  transition: 0.4s;
}
.backbtn button svg{
  width: 35px;
  height: 35px;
  margin-bottom: -23px;
  position: relative;
  top: -11px;
}
.onpp .back{
  top: 4px;
  left: 8px;
  display: none;
}
.onpp .back img{
  width: 20px;
}
.gname{
  text-align: left;
  padding-left: 60px;
  font-size: 16px;
  font-weight: 600;
  position: relative;
  width: 100%;
}
.gname img{
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  position: absolute;
  left: inherit;
}
.steps{
  margin-top: 15px;
}
.steps li{
  display: inline-block;
  width: 16.07%;
  font-weight: 400;
  font-size: 12px;
  position: relative;
  padding-bottom: 15px;
}
.steps li .sn{
  background: #C6D2EC;
  border-radius: 100px;
  color: #fff;
  display: table;
  margin: 0 auto 10px auto;
  width: 20px;
  position: relative;
  z-index: 5;
  height: 20px;
}
.steps li::after{
  content: "";
  top: 10px;
  left: -88px;
  width: 100%;
  height: 1px;
  background: #C6D2EC;
  position: absolute;
}
.steps li.sactive .sn{
  background: #1045B5;
  border-radius: 100px;
  color: #fff;
  display: table;
  margin: 0 auto 10px auto;
  width: 20px;
  height: 20px;
}
.steps li.sactive::after{
  content: "";
  top: 10px;
  left: -88px;
  width: 100%;
  height: 1px;
  background: #1045B5;
  position: absolute;
}
.steps li:first-child::after{
  display: none;
}
.scurrentpage{
  font-weight: 800!important;
}
.scurrentpage::before{
  content: url(img/v7.svg);
  position: absolute;
  bottom: -20px;
  right: 0;
  left: 0;
  width: 100%;
}
.uptext{
  font-size: 16px;
  font-weight: 600;
  padding-left: 15px;
}
.uptext p{
  font-size: 16px;
  margin-left: -15px;
  font-weight: 400;
}
.uptext li{
  list-style: disc!important;
  margin-bottom: 10px;
  font-size: 14px;
}
.uptxt2{
  background: #FFF8E9;
  border-radius: 20px;
  position: relative;
  padding: 15px;
  text-align: left;
  font-weight: 400;
  font-size: 16px;
}
.uptxt2::after{
  content: "";
  top: 50%;
  left: -5px;
  width: 7px;
  height: 30px;
  background: #EE9F2D;
  border-radius: 20px;
  position: absolute;
  transform: translateY(-50%);
}
.uprole{
  padding: 18px 50px;
  margin-bottom: 120px!important;
}
.uprole p{
  position: relative;
  font-weight: 600;
  font-size: 14px;
  padding-left: 28px;
  text-align: left;
  display: table;
}
.uprole .uproletitle{
  position: relative;
  font-weight: 600;
  font-size: 14px;
  text-align: left;
  padding-left: 28px;
  display: table;
  padding-top: 5px;
}
.uprole p img{
  position: absolute;
  left: 0;
  top: -3px;
}
.uprole .uproletitle img{
  position: absolute;
  left: 0;
  top: 2px;
}
.uprole ul li{
  margin: 0 4px;
  display: inline-block;
  width: 17.71%;
}
.uprole ul li:first-child{
  margin-left: 0;
}
.uprole ul li img{
  width: 100%;
  border-radius: 10px;
}
.uploadpage h4{
  font-size: 16px;
  font-weight: 600;
}
.uploadpage ul{
  margin-bottom: 15px;
  padding-left: 15px;
}
.uploadpage ul li{
  list-style: disc!important;
}
.onppb3{
  padding: 0 50px!important;
}
.uploadbox{
  border: 2px dashed #93B3F5;
  padding: 50px;
  border-radius: 40px;
  margin-bottom: 180px;
}
.uploadbox img{
  float: left;
  margin-right: 50px;
}
.uploadbox h4{
  margin:25px 0 0 0;
}
.uploadbox button{
  background: #E9F0FF;
  border: 1px solid #EAF1FF;
  border-radius: 10px;
  display: block;
  width: 100%;
  padding: 15px;
  font-weight: 600;
  color: #1045B5;
  cursor: pointer;
}
.uploadpage2{
  display: none;
}
.disablebtn button{
  background: #979797!important;
  color: #fff!important;
}
.uprole2{
  background: #F1F6FF;
  border: 1px dashed #ECF2FF;
  border-radius: 40px;
  padding: 30px;
  margin: 0 50px 0 50px;
}
.uprole2 .uprole{
  margin: 0 -15px 0 -15px!important;
  padding: 0;
}
.uprole2 .uprole li{
  width: 12.8%!important;
  margin: 2px 0;
}
.upbadge{
  background: #D9222A;
  border-radius: 5px;
  color: #fff;
  position: absolute;
  top: 0;
  right: -38px;
  width: 30px;
  height: 30px;
}
.green{
  background: #00BAAA;
}
.uprole2text{
  font-size: 15px;
}
.uprole2text2{
  font-size: 11.5px;
  font-weight: 400;
}
.ub{
  position: relative;
}
.ub button{
  background: #fff;
  border: 1px dashed #ccc;
  padding: 10px;
  color: #1045B5;
  border-radius: 12px;
  position: absolute;
  top: -4px;
  right: 15px;
  font-size: 12px;
  cursor: pointer;
  font-weight: 600;
}
.ub button svg{
  position: relative;
  margin-right: 5px;
  width: 15px;
  height: 15px;
  float: left;
}
.accept{
  margin: 0 50px 150px;
  position: relative;
  padding-left: 50px;
}
.accept label{
  font-size: 16px;
  font-weight: 400;
  display: block;
  cursor: pointer;
  margin-top: 20px;
  line-height: 1.8;
}
.accept label,.accept input{
  display: inline-block!important;
  width: auto!important;
}
.accept input[type=checkbox] {
  position: relative;
  border: 1px solid #EAF1FF;
	border-radius: 10px;
	background: none;
	cursor: pointer;
	line-height: 0;
	outline: 0;
	padding: 0 !important;
	vertical-align: text-top;
	height: 30px;
	width: 30px!important;
	-webkit-appearance: none;
  opacity: .5;
  overflow: hidden;
  margin: -2px 0 0 0;
}
.accch{
  position: absolute;
  left: 0;
  top: 29px;
  border: 2px solid #D2DFFC;
  display: table;
  border-radius: 10px;
  z-index: 3;
  padding-top: 2px;
}
.accept input[type=checkbox]::after {
  content: "";
  border-bottom: 15px solid #F2F6FF;
  border-top: 15px solid #F2F6FF;
  display: block;
  opacity: 1;
}
.accept input[type=checkbox]:hover {
  opacity: 1;
}
.accept input[type=checkbox]:checked {
  background-color: #1045B5;
  opacity: 1;
}
.accept input[type=checkbox]:before {
  content: '';
  position: absolute;
  right: 50%;
  top: 50%;
  width: 6px;
  height: 10px;
  border: solid #FFF;
  border-width: 0 2px 2px 0;
  margin: -1px -1px 0 -1px;
  transform: rotate(45deg) translate(-50%, -50%);
  z-index: 2;
  display: none;
}
.accept input[type=checkbox]:checked::before {
  display: block;
}
.accept input[type=checkbox]:checked::after {
  display: none;
}
.complete p{
  line-height: 2;
}
.complete img{
  margin: 0 auto 30px auto;
}
.complete p img{
  margin: inherit;
}
.dashbpardbtn{
  width: 300px;
  background: #E9F0FF;
  border-radius: 8px;
  padding: 15px 30px;
  font-weight: 600;
  color: #1045B5!important;
  display: block;
  margin: 120px auto 22px auto;
  cursor: pointer;
  max-width: 100%;
}
.mpack{
  background: #F2F6FF;
  border: 1px solid #93B3F5;
  border-radius: 20px;
  padding:60px 30px;
  width: 300px;
  max-width: 100%;
  display: table;
  margin: 0 auto;
}
.mpack2{
  padding:60px 15px 30px 15px;
}
.mpack img{
  margin-bottom: 20px;
}
.mpackback{
  padding-bottom: 0;
}
.mps a{
  display: block;
  padding: 15px;
  border-radius: 10px;
  background: #1045B5;
  color: #fff!important;
  font-weight: 600;
  margin-bottom: 15px;
  border: 2px solid #1045B5;
}
.mps a svg{
  width: 20px;
  height: 20px;
  position: relative;
  top: 3px;
  margin-right: 5px;
}
.mps a:last-child{
  margin: 0;
  background: transparent;
  color: #1045B5!important;
}
.lgb1 button:hover{
  background: #0070D1!important;
  color: #fff!important;
}
.loginform button:hover{
  background: #0d3589!important;
  transition: 0.4s;
}
.resultpage .backbtn{
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
}
.resultpage .backbtn button{
  background: #fff;
  padding: 12px 10px 12px 0;
  border-radius: 10px;
  color: #768097;
  width: 150px;
  max-width: 100%;
  border: 2px solid #ccc;
  font-weight: 500;
  cursor: pointer;
  font-size: 20px;
  transition: 0.4s;
}
.resultpage .backbtn svg{
  width: 35px;
  height: 35px;
  margin-bottom: -23px;
  position: relative;
  top: -13px;
}
.resultnumber{
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
}
.resultcheckbox label{
  position: relative;
  top: -1px;
  margin-left: 5px;
  cursor: pointer;
  font-weight: 600;
  font-size: 13px;
}
.resultcheckbox label,.resultcheckbox input{
  display: inline-block!important;
  width: auto!important;
}
.resultcheckbox input[type=checkbox] {
  position: relative;
  border: 1px solid #EAF1FF;
	border-radius: 8px;
	background: none;
	cursor: pointer;
	line-height: 0;
	outline: 0;
	padding: 0 !important;
	vertical-align: text-top;
	height: 25px;
	width: 25px!important;
	-webkit-appearance: none;
  opacity: .5;
  overflow: hidden;
  margin: -2px 0 0 0;
}
.resultcheckbox input[type=checkbox]::after {
  content: "";
  border-bottom: 12.5px solid #fff;
  border-top: 12.5px solid #fff;
  display: block;
  opacity: 1;
}
.chb{
  border: 2px solid #D2DFFC;
  display: inline-block;
  border-radius: 10px;
  position: relative;
  z-index: 3;
  padding-top: 2px;
}
.resultcheckbox input[type=checkbox]:hover {
  opacity: 1;
}
.resultcheckbox input[type=checkbox]:checked {
  background-color: #1045B5;
  opacity: 1;
}
.resultcheckbox input[type=checkbox]:before {
  content: '';
  position: absolute;
  right: 50%;
  top: 50%;
  width: 6px;
  height: 10px;
  border: solid #FFF;
  border-width: 0 2px 2px 0;
  margin: -1px -1px 0 -1px;
  transform: rotate(45deg) translate(-50%, -50%);
  z-index: 2;
  display: none;
}
.resultcheckbox input[type=checkbox]:checked::before {
  display: block;
}
.resultcheckbox input[type=checkbox]:checked::after {
  display: none;
}
.resultcheckbox li{
  display: inline-block;
  margin-left: 15px;
}
.resultcheckbox li:first-child{
  margin: 0;
}
.resultbtns li{
  display: inline-block;
  margin-left: 5px;
  font-size: 15px;
  width: 197px;
  text-align: center;
}
.resultbtns li:last-child{
  margin: 0;
}
.resultbtns li a{
  background: #1045B5;
  padding: 10px 5px;
  border-radius: 10px;
  color: #fff!important;
  border: 2px solid #1045B5;
  width: 100%;
  display: block;
  transition: 0.4s;
}
.resultbtns li:last-child a{
  padding: 10px 5px;
  border-radius: 10px;
  background: #FFFFFF!important;
  border: 1px solid #C4C9D3;
  border-radius: 10px;
  color: #000!important;
}
.resultbtns li:hover:last-child a{
  background: #EAF1FF!important;
  transition: 0.4s;
}
.resultbtns li svg{
  position: relative;
  top: 2px;
  margin-right: 5px;
}
.resultbtns li:hover a{
  transition: 0.4s;
  background: #062974;
}
.resultposts img{
  border-radius: 20px;
  width: 100%;
  object-fit: cover;
  height: 300px;
  max-width: 100%;
  transition: 0.2s;
}
.resultposts img:hover{
  opacity: 0.8;
  transition: 0.2s;
}
.resultposts label{
  cursor: pointer;
  position: relative;
}
.resultposts ul{
  text-align: center;
  color: #ccc;
}
.resultposts ul li{
  display: inline-block;
  text-align: center;
  padding: 0 5px;
}
.resultposts ul li a{
  display: block;
  font-weight: 500;
  font-size: 15px;
  color: #1045B5;
  transition: 0.2s;
}
.resultposts ul li a:hover{
  color: #455a64;
  transition: 0.2s;
  transform: translateY(-2px);
}
.heartwic{
  background: #00000052;
  border-radius: 10px;
  color: #fff;
  padding: 15px;
  overflow: hidden;
  position: absolute;
  top: 15px;
  right: 15px;
}
.heartwic svg{
  width: 30px;
  float: left;
  height: 30px;
  color: #fff;
}
.resultposts input{
  display: inline-block!important;
  width: auto!important;
}
.resultposts input[type=checkbox] {
  border: 1px solid #EAF1FF;
	border-radius: 8px;
	background: none;
	cursor: pointer;
	line-height: 0;
	outline: 0;
	padding: 0 !important;
	vertical-align: text-top;
	height: 30px;
	width: 30px!important;
	-webkit-appearance: none;
  opacity: .5;
  overflow: hidden;
  margin: -2px 0 0 0;
  position: absolute;
  top: 25px;
  left: 15px;
  opacity: 0;
  z-index: 10;
}
.resultposts input[type=checkbox]::after {
  content: "";
  border-bottom: 20px solid #fff;
  border-top: 20px solid #fff;
  display: block;
  opacity: 1;
}
.resultposts input[type=checkbox]:hover {
  opacity: 1;
}
.resultposts input[type=checkbox]:checked {
  background-color: #1045B5;
  opacity: 1;
}
.resultposts input[type=checkbox]:before {
  content: '';
  position: absolute;
  right: 50%;
  top: 50%;
  width: 6px;
  height: 10px;
  border: solid #FFF;
  border-width: 0 2px 2px 0;
  margin: -1px -1px 0 -1px;
  transform: rotate(45deg) translate(-50%, -50%);
  z-index: 2;
  display: none;
}
.resultposts input[type=checkbox]:checked::before {
  display: block;
}
.resultposts input[type=checkbox]:checked::after {
  display: none;
}
.resultposts input[type=checkbox]:checked{
  opacity: 1;
}
.resultposts label{
  width: 100%;
}
.mainbg{
  position: relative;
}
.footerbg{
  position: relative;
}




@media(max-width:1400px){
  .onppb{
    padding: 100px 15px;
  }
  .onppbnp {
    padding: 0 50px!important;
  }
  .steps li::after{
    left: -76px!important;
  }
  .uprole ul li{
    width: 17.28%;
  }
  .mpackback{
    padding-bottom: 0;
  }
}
@media(max-width:1200px){
  .gs{
    margin-left: 14px!important;
  }
  .onppb{
    padding: 100px 80px;
  }
  .orderbox ul li{
    width: 47.6%;
  }
  .steps li::after{
    left: -63px!important;
  }
  .uprole ul li{
    width: 16.65%;
  }
  .uploadbox h4{
    font-size: 16px;
  }
  .mpackback{
    padding-bottom: 0;
  }
  .ub button{
    padding: 10px 5px;
  }
}
@media(max-width:992px){
  .m2{
    margin-bottom: 40px;
  }
  .menubar ul{
    display: none;
  }
  .menubar{
    padding: 6px 0;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    background: #fff;
  }
  .menubar .logo{
    width: 52px;
  }
  .menubar .gs{
    font-size: 13px;
    padding: 10px 9px;
  }
  .resopen{
    width: 20px;
    margin-right: 12px;
    display: inline-block;
  }
  .m0{
    margin-top: 0!important;
  }
  .onp{
    min-height: inherit;
  }
  .onpp{
    background: none;
    border: none;
    padding: 15px;
  }
  .onpp .otitle{
    display: table;
    margin: 0 auto;
    padding: 9px 18px;
    border-radius: 100px;
    font-size: 13px;
    font-weight: 600;
  }
  .onppb{
    padding: 15px 0;
    position: relative;
    z-index: 2;
  }
  .onppb p{
    font-size: 14px;
    white-space: normal;
  }
  .orderbox ul li{
    width: 24.46%;
  }
  footer .s1{
    display: none;
  }
  footer .s2{
    display: table;
    margin: 50px auto 0 auto;
  }
  .v4{
    display: none;
  }
  .v6{
    display: block;
  }
  body{
    background: url(img/v6.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-position-y: 242px;
    background-position-x: 0;
  }
  .onpp{
    margin-bottom: 0!important;
  }
  .borc{
    position: inherit;
    bottom: inherit;
    margin-bottom: 150px;
    padding: 0;
    margin-top: 10px;
  }
  .backbtn{
    display: none;
  }
  .conbtn button{
    width: 100%;
  }
  .onpp .back{
    display: block;
  }
  .steps{
    display: none;
  }
  .borc2{
    margin-bottom: 28px;
    margin-top: 150px;
  }
  .uprole{
    padding: 0;
  }
  .uprole ul{
    text-align: center;
  }
  .uprole ul li{
    width: 18.2%;
  }
  .uploadbox{
    background: #fff;
    padding: 50px 15px;
    margin-top: 100px
  }
  .uploadbox img{
    float: none;
    display: block;
    margin: 0 auto;
  }
  .uploadbox h4,.uploadbox p{
    text-align: center;
  }
  .uploadpage{
    display: none;
  }
  .uploadpage2{
    display: block!important;
  }
  .m1{
    margin-bottom: 30px;
  }
  .uprole2{
    margin: 50px 0 0 0!important;
  }
  .uprole2 .uprole ul{
    text-align: left;
  }
  .uprole2 .uprole li{
    width: 17.85%!important;
  }
  .onppbnp {
    padding: 0!important;
  }
  .ub{
    padding-bottom: 60px;
  }
  .ub button{
    display: block;
    margin: 0 auto;
    width: 95%;
    top: inherit;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
    font-size: 16px;
  }
  .ub button div{
    display: table;
    margin: 0 auto;
  }
  .accept{
    margin: 0 auto;
  }
  .borc3{
    margin-top: 20px;
  }
  .mpack{
    margin-top: 50px;
  }
  .lgb1 button.em{
    background: transparent!important;
  }
  .lgb1 button.em:hover{
    background: #0070D1!important;
  }
  .cti{
      visibility:hidden;
  }
  .resultpage .otitle{
    padding: 9px 18px!important;
  }
  .resultpage{
    margin-top: 1.5rem !important;
  }
  .resultnumber{
    right: 0;
    font-size: 14px;
  }
  .resultbtns li{
    width: 49.3%;
  }
  .resultposts img{
    height: 450px;
  }
  .pul{
    text-align: left;
  }
  .onpp{
    overflow: inherit;
  }
}
@media(max-width:768px){
  .orderbox ul li{
    width: 24.24%;
  }
  .uprole ul li{
    width: 18.6%;
    margin: 0;
  }
  .resultbtns li{
    width: 49%;
  }
}
@media(max-width:570px){
  .orderbox ul li{
    width: 23.5%;
  }
  footer{
    margin-bottom: 0;
    padding: 50px 15px!important;
    border-radius: 16px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .copy{
    display: none;
  }
  .rp0{
    padding: 0!important;
  }
  .resultbtns li{
    width: 48.5%;
  }
  .resultposts img{
    height: 380px;
  }
}
/*******************************ORDER*****************************/




