<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="Keywords" content="کلمات کلیدی را در این بخش وارد نمایید">
<meta name="Description" content="توضیحات سایت را در این قسمت وارد نمایید">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.css">
<link href="style.css" rel="stylesheet">
<link href="css/slick.css" rel="stylesheet">
<link href="css/slick-theme.css" rel="stylesheet">
<title>New Project</title>
</head>
<body>

<div class="resmenu">
    <img src="img/reslogobar.svg" alt="">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle close2" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
    </svg>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li class="active"><a href="#">Home</a></li>
    </ul>
</div>
<div class="closemenu"></div>

<div class="wrapper">

    <div class="container mainbg p-0">
        <img src="img/v1_2.svg" alt="" class="v1_1">
        <img src="img/v1_1.svg" alt="" class="v1_2">
    </div>

<div class="container-fluid p-0" dir="rtl">
        <div class="menubar">
            <div class="container" dir="rtl">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-11 col-6 text-right">
                        <li class="gs"><a href="#">Get Started</a></li>
                        <ul>
                            <li><a href="#">Movie Pack</a></li>
                            <li><a href="#">Sport Pack</a></li>
                            <li><a href="#">Painting Pack</a></li>
                            <li><a href="#">Diverse Pack </a></li>
                            <li><a href="#">Home</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-1 col-6" dir="ltr">
                        <img src="img/reslogo.svg" alt="" class="rl resopen">
                        <a href="#"><img src="img/reslogobar.svg" alt="logo" class="logo"></a>
                    </div>
                </div>
            </div>
        </div>
</div>

	
<div class="onp container d-flex justify-content-center">
    <div class="col-lg-10 p-0 mt-4 mb-5 onpp text-left">
        <div class="text-center otitle">
            Order New Package
            <ul class="steps">
                <li class="sactive"><div class="sn d-flex align-items-center justify-content-center">1</div>Package</li>
                <li class="sactive"><div class="sn d-flex align-items-center justify-content-center">2</div>Payment</li>
                <li class="sactive"><div class="sn d-flex align-items-center justify-content-center">3</div>Gender</li>
                <li class="sactive"><div class="sn d-flex align-items-center justify-content-center">4</div>Guidelines</li>
                <li class="sactive scurrentpage"><div class="sn d-flex align-items-center justify-content-center">5</div>Upload</li>
                <li><div class="sn d-flex align-items-center justify-content-center">6</div>Done</li>
            </ul>
        </div>
        <a href="#" class="back"><img src="img/back.svg" alt=""></a>
        <div class="onppb onppbnp onppb3 text-center mt-4">
            <div class="row uploadpage text-left">
                <div class="col-lg-6 mb-4">
                        <h4>Recommended Number and Types of Photos:</h4>
                        <ul>
                            <li>10 close-up face shots</li>
                            <li>5 side profile images</li>
                            <li>4 chest-up pictures</li>
                            <li>3 full-body photos</li>
                        </ul>
                        <h4>Diversity in Photos:</h4>
                        <ul>
                            <li>Various facial expressions</li>
                            <li>Different clothes</li>
                            <li>Different backgrounds</li>
                            <li>Different perspectives</li>
                        </ul>
                </div>
                <div class="col-lg-6 mb-4">
                    <h4>Recommended Number and Types of Photos:</h4>
                    <ul>
                        <li>10 close-up face shots</li>
                        <li>5 side profile images</li>
                        <li>4 chest-up pictures</li>
                        <li>3 full-body photos</li>
                    </ul>
                    <h4>Diversity in Photos:</h4>
                    <ul>
                        <li>Various facial expressions</li>
                        <li>Different clothes</li>
                        <li>Different backgrounds</li>
                        <li>Different perspectives</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="uprole2">
            <div class="row uprole">
                <div class="col-lg-6 mb-4 ub">
                    <button><div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                    </svg> Add photo</div></button>
                    <div class="uproletitle mb-4"><img src="img/tick.svg" alt="">Approved Photos <div class="upbadge d-flex align-items-center justify-content-center green">6</div></div>
                    <div class="uprole2text mb-3">We’ll use these photos to train our AI.</div>
                    <ul>
                        <li><img src="img/img.png" alt=""></li>
                        <li><img src="img/img.png" alt=""></li>
                        <li><img src="img/img.png" alt=""></li>
                        <li><img src="img/img.png" alt=""></li>
                        <li><img src="img/img.png" alt=""></li>
                        <li><img src="img/img.png" alt=""></li>
                        <li><img src="img/img.png" alt=""></li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <div class="uproletitle mb-4"><img src="img/cancel.svg" alt="">Declined Photos <div class="upbadge d-flex align-items-center justify-content-center">3</div></div>
                    <div class="uprole2text mb-3">We’ll use these photos to train our AI.</div>
                    <ul>
                        <li><img src="img/img.png" alt=""></li>
                        <li><img src="img/img.png" alt=""></li>
                        <li><img src="img/img.png" alt=""></li>
                    </ul>
                    <div class="uprole2text uprole2text2 mt-3">These photos were declined because they did not meet the requirment.</div>
                </div>
            </div>
        </div>
        <div class="accept">
            <div class="accch"><input type="checkbox" name="ach" id="ach"></div>
            <label for="ach">I understand that low-quality photos will not qualify for a refund, and I agree to the Terms of Service and Privacy Policy.</label>
        </div>
        <div class="borc borc2 borc3">
            <div class="row m-0 d-flex align-items-center">
                <div class="col-lg-6 p-0 backbtn text-left"><button><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5z"/>
                </svg> Back</button></div>
                <div class="col-lg-6 p-0 conbtn text-right">
                    <button>Submit your photos</button>
                </div>
            </div>
        </div>
        <div class="row uploadpage uploadpage2 text-left">
            <div class="col-lg-6 mb-4">
                    <h4>Recommended Number and Types of Photos:</h4>
                    <ul>
                        <li>10 close-up face shots</li>
                        <li>5 side profile images</li>
                        <li>4 chest-up pictures</li>
                        <li>3 full-body photos</li>
                    </ul>
                    <h4>Diversity in Photos:</h4>
                    <ul>
                        <li>Various facial expressions</li>
                        <li>Different clothes</li>
                        <li>Different backgrounds</li>
                        <li>Different perspectives</li>
                    </ul>
            </div>
            <div class="col-lg-6 mb-4">
                <h4>Recommended Number and Types of Photos:</h4>
                <ul>
                    <li>10 close-up face shots</li>
                    <li>5 side profile images</li>
                    <li>4 chest-up pictures</li>
                    <li>3 full-body photos</li>
                </ul>
                <h4>Diversity in Photos:</h4>
                <ul>
                    <li>Various facial expressions</li>
                    <li>Different clothes</li>
                    <li>Different backgrounds</li>
                    <li>Different perspectives</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container footerbg p-0">
    <img src="img/v1_2.svg" alt="" class="v2_2">
    <img src="img/v1_1.svg" alt="" class="v2_1">
</div>


<div class="container rp0">
    <footer>
        <img src="img/v5.png" alt="" class="v5">
        <a href="javascript:void(0)" class="au"><img src="img/au.svg" alt=""></a>
        <div class="row">
            <div class="col-lg-6 f1">
                <img src="img/flogo.svg" alt="" class="flogo">
                <p class="mb-4 mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <ul class="social s1">
                    <li><a href="#"><img src="img/fb2.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/insta.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/tw.svg" alt=""></a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-4 f2">
                <h5>Link</h5>
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Get App</a></li>
                    <li><a href="#">Nightly</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-4 f3">
                <h5>Legal</h5>
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Get App</a></li>
                    <li><a href="#">Nightly</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-4 f4">
                <h5>Pack</h5>
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Get App</a></li>
                    <li><a href="#">Nightly</a></li>
                </ul>
            </div>
        </div>
        <ul class="social s2">
            <li><a href="#"><img src="img/fb2.svg" alt=""></a></li>
            <li><a href="#"><img src="img/insta.svg" alt=""></a></li>
            <li><a href="#"><img src="img/tw.svg" alt=""></a></li>
        </ul>
    </footer>
</div>

<p class="copy text-center m-0">All rights reserved Avatar.io</p>

</div>












<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/options.js"></script>
</body>
</html>